:root{
    --primary: #00C4CC;
    --second: #3A465C;
    --third: #B9EDED;
    --additional:#DBE3E8;
}

*{
    padding: 0;
    margin: 0;
}

.navbar{
    padding: 0;
}
.navbar-brand p{
    margin:auto;
    color: white;
}

#Nav{
    margin:0;
    height: 60px;
    
    background-color: var(--primary);
}

.btn-outline-success{
    color: white;
    background-color: var(--primary);
    border-color: var(--additional);
}

.btn-outline-success:hover{
    color: white;
    background-color: var(--second);
    border-color: var(--additional);
}

.info-user{
   width: 100%;
   display:flex;
   flex-wrap: wrap;
   
}

.main-banner{
    width:30%;
    background-color: var(--primary);
    justify-content:center;
    align-items:center;
}

.main-banner-emp{
    width:30%;
    border-right: 2px solid var(--second);
}
.logo{
    text-align:center;
}
.main-banner img{
    width: 80%;
    aspect-ratio: 3/2;
    object-fit: contain;
}
.text-banner{
    text-align:center;
    width:50%;
    margin: auto;
}
.info{
    width:70%;
    min-height: 800px;
}
.form-user{
    width:90%;
    margin: 2em auto;
}

.dual-circle-button {
  position: relative;
  width: 70px;
  height: 70px;
  border: none;
  background-color: transparent;
  color: white;
  font-size: 16px;
  overflow: hidden;
  margin:auto;
}

.small-circle, .large-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.small-circle {
  width: 25px;
  height: 25px;
  background-color: var(--primary);
}

.large-circle {
  width: 50px;
  height: 50px;
  border: var(--primary) 3px solid;
}

li{
    width:33%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align:center;
}

#text-fomacion{
    height: 400px;
    max-height: 400px;   
    background-color: #DADCDD;
}

#text-infop{
    height: 300px;
    max-height: 300px;   
    background-color: #DADCDD;
}

.container-buttons{
    margin: 2em auto;
    text-align: center;
}

.tab-content{
    margin-top: 3em;
}


.form-user input{
    justify-content: center;
    align-items:center;
    background-color: #DADCDD;
    height:3em;
    margin-bottom: 1rem;
}

.form-user select{
    justify-content: center;
    align-items:center;
    background-color: #DADCDD;
    height:3em;
    margin-bottom: 1rem;
}

.btn-buscar{
    width: 90%;
    margin: 10px 0 10px 0;
    border: none;
    background-color: var(--primary);
}

.btn-drop{
    width: 90%;
    margin: 10px 0 10px 0;
    border: none;
    border-top: 1px solid black;
    background: none;
}

#emp-col{
    text-align: center;

}
#emp-col select{
    width: 90%!important;
    margin: 0 auto;
}
.collapse{
    margin: 0 auto;
}

.container-cards{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    margin: 20px auto;
}
.card{
    margin: 20px;
}
#filter{
    width: 90%;
    margin: 2em 0 2em 0;
}

::-webkit-scrollbar {
  width: 1em;
}
 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}